# SPDX-License-Identifier: Apache-2.0

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_BUILD_OUTPUT_BIN=y
CONFIG_PRINTK=y
CONFIG_PINCTRL=y
CONFIG_PINCTRL_DYNAMIC=y
