CONFIG_SIZE_OPTIMIZATIONS=y

# Size required - inside /bootloader/mcuboot/boot/zephyr/prj.conf
# CONFIG_MAIN_STACK_SIZE=10240

# min tested stack size that works with/without debugging
CONFIG_MAIN_STACK_SIZE=2048

# Signature of bootloader
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
CONFIG_BOOT_SIGNATURE_KEY_FILE="root-ec-p256.pem"

# Flash support
CONFIG_FLASH=y

# Boot mode
CONFIG_BOOT_SWAP_USING_MOVE=y

# Reduce features to fit in 12KB
CONFIG_BOOT_BOOTSTRAP=n
CONFIG_MCUBOOT_SERIAL=n

# Disable for debugging
# CONFIG_GPIO=n
# CONFIG_CONSOLE=n
# CONFIG_UART_CONSOLE=n
# CONFIG_SERIAL=n
# CONFIG_LOG=n

# Enable for debugging
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_BOOT_BANNER=y