# SPDX-License-Identifier: Apache-2.0

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_COMPILER_WARNINGS_AS_ERRORS=y
CONFIG_GPIO=y
CONFIG_SERIAL=y

# Configure UART as logging backend
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
