CONFIG_GPIO=y

CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="/bootloader/mcuboot/root-ec-p256.pem"

CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="5.3.0"
# CONFIG_MCUBOOT_EXTRA_IMGTOOL_ARGS="--confirm"
