# SPDX-License-Identifier: Apache-2.0
# Enable RTC support (must match your board's supported driver)
CONFIG_COUNTER=y
CONFIG_COUNTER_RTC_STM32=y  # For STM32 built-in RTC (like on nucleo_g431rb)

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_COMPILER_WARNINGS_AS_ERRORS=y

# Enable printing to console
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y

