# SPDX-License-Identifier: Apache-2.0

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_COMPILER_WARNINGS_AS_ERRORS=y

CONFIG_LOG_BACKEND_UART=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_GPIO_STM32=y
CONFIG_COUNTER=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
